version: '3.4'

services:
    db:
        image: "mcr.microsoft.com/mssql/server:2019-latest"
        environment:
            - ACCEPT_EULA=Y
            - SA_PASSWORD=1Secure*Password1
    notatnikmechanika.server:
        image: ${DOCKER_REGISTRY-}notatnikmechanikaserver
        build:
            context: .
            dockerfile: Api/Server/Dockerfile
        depends_on:
            - db
    